:root {
  --neon-glow: 0 0 10px rgba(138, 43, 226, 0.5);
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.2);
}

.profile-page {
  background: url(/src/assets/body-bg.png) no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  color: #fff;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
}

.profile-header {
  padding-top: 24px;
  background: rgba(24, 16, 36, 0.95);
  border-bottom: 1px solid #2a223a;
}

.profile-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
  height: 64px;
}

.profile-logo {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff;
}

.profile-nav {
  display: flex;
  gap: 36px;
}

.nav-link {
  color: #bdb6d6;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 500;
  padding: 4px 0;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border 0.2s;
}

.nav-link.active, .nav-link:hover {
  color: #fff;
  border-bottom: 2px solid #a259ff;
}

.profile-avatar-small img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #a259ff;
}

.profile-main-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 1300px;
  margin: 32px 0 0 0;
  gap: 32px;
  padding-top: 32px;
}

.profile-avatar {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-user-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile-username-row {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-username {
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.profile-status {
  background: #16B608;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 16px;
  padding: 2px 16px;
  margin-left: 8px;
}

.profile-status.online {
  background: #16B608;
}

.profile-handle {
  color: #bdb6d6;
  font-size: 1.1rem;
}

.profile-location {
  color: #bdb6d6;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 6px;
}

.profile-flag {
  font-size: 1.1rem;
}

.profile-content {
  max-width: 1300px;
  margin: 0 auto;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.profile-stats-row {
  display: flex;
  gap: 32px;
}

.profile-stats-card, .profile-achievements-card, .profile-badges-card, .profile-account-info-card, .profile-shipping-info-card, .profile-friends-card {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 18px;
  padding: 28px 32px;
  flex: 1;
  min-width: 0;
  
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.08);
}

.profile-stats-card .profile-section-title,
.profile-achievements-card .profile-section-title,
.profile-badges-card .profile-section-title,
.order-details-container h2 {
  width: 100%;
  border-bottom: 1px solid rgba(255,255,255,0.18);
  padding-bottom: 16px;
  margin-bottom: 16px;
}

.profile-stats-label {
  color: rgba(255, 255, 255, 0.65);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.profile-stats-values {
  display: flex;
  gap: 32px;
}

.profile-stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.stat-value {
  font-size: 4.2rem;
  font-weight: 700;
  color: #a259ff;
}

.stat-label {
  color: #bdb6d6;
  font-size: 1rem;
}

.profile-achievements-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 20px 24px;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 0;
}

.profile-achievements-card .profile-stats-label {
  font-size: 18px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.65);
  text-align: left;
  margin-bottom: 8px;
  width: 100%;
}

.profile-achievements-card .profile-section-hr {
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  margin: 0 0 18px 0;
  width: 100%;
}

.profile-achievements-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 0;
  margin-top: 18px;
}

.achievement-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.achievement-icon img, .achievement-icon svg {
  width: 45px;
  height: 45px;
  display: block;
}

.profile-achievements-card .achievement-icon img {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(162, 89, 255, 0.4);
  border-radius: 12px;
  padding: 8px;
}

.achievement-label {
  color: #bdb6d6;
  font-size: 13px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.achievement-progress {
  color: #a259ff;
  font-size: 14px;
  font-weight: bold;
  margin-top: 0;
  text-align: center;
}

.profile-badges-card {
  justify-content: flex-end;
}

.profile-points {
  text-align: right;
}

.points-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #a259ff;
}

.points-arrow {
  color: #a253ff;
  font-size: 1.3rem;
  margin-left: 4px;
}

.points-desc {
  color: #bdb6d6;
  font-size: 1rem;
  margin-top: 2px;
}

.profile-info-row {
  display: flex;
  gap: 32px;
}

.profile-info-cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex: 1.8;
}

.account-information-card,
.shipping-address-card {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 18px;
  padding: 28px 32px;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
}

.shipping-address-card {
  gap: 12px;
}

.profile-friends-card {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 18px;
  padding: 28px 32px;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 390px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.profile-friends-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px 0 rgba(0,0,0,0.15);
  border-color: rgba(162, 89, 255, 0.3);
}

.profile-account-info-card, .profile-shipping-info-card {
  display: none;
}

.profile-section-title {
  color: rgba(255, 255, 255, 0.65);
  font-size: 1.2rem;
  font-weight: 700;
  width: 100%;
  border-bottom: 1px solid rgba(255,255,255,0.18);
  padding-bottom: 16px;
  margin-bottom: 16px;
}

.profile-info-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 32px;
}

.profile-info-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.info-label {
  color: #bdb6d6;
  font-size: 0.95rem;
}

.info-value {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
}

.profile-address {
  color: #fff;
  font-size: 1.0rem;
  margin-bottom: 10px;
  line-height: 1.5;
}

.edit-address-btn {
  padding: 8px 20px;
  padding-left: 8px;
  font-size: 1rem;
  font-weight: 600;
  align-self: flex-start;
  border: none;
  border-radius: 8px;
  background: radial-gradient(309.68% 308.36% at 53.98% 55.95%, rgba(0, 0, 0, 0.80) 0%, rgba(147, 51, 234, 0.40) 50%);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}
.edit-address-btn:hover {
  box-shadow: var(--neon-glow);
}

.friends-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.friend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.friend-item > img {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
}

.friend-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  margin-left: 12px;
  flex: 1;
}

.friend-name {
  font-weight: bold;
  color: #fff;
  font-size: 15px;
  margin-bottom: 2px;
}

.friend-status {
  color: #16B608;
  font-size: 13px;
  font-weight: 500;
}

.friend-actions {
  display: flex;
  gap: 10px;
}

.friend-btn {
  border-radius: 8px;
  padding: 4px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  border: 2px solid transparent;
  outline: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease, transform 0.2s;
}

.friend-btn.join {
  background: radial-gradient(309.68% 308.36% at 53.98% 55.95%, rgba(0, 0, 0, 0.80) 0%, rgba(147, 51, 234, 0.40) 50%);
  color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: none;
}

.friend-btn.invite {
  background: radial-gradient(309.68% 308.36% at 53.98% 55.95%, rgba(0, 0, 0, 0.80) 0%, rgba(147, 51, 234, 0.40) 50%);
  color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: none;
}

.friend-btn.join:hover, .friend-btn.invite:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(138, 43, 226, 0.5);
}

.profile-leaderboard-row {
  display: flex;
  justify-content: center;
}

.profile-leaderboard-row .leaderboard-section {
  width: 100%;
}

.footer-main-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
  gap: 32px;
}

.footer-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 12px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-links a {
  color: #bdb6d6;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s;
}
.footer-links a:hover {
  color: #a259ff;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

.footer-contact-icons {
  display: flex;
  gap: 10px;
}
.footer-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
}
.footer-icon.email { background-image: url('/assets/email-logo.svg'); }
.footer-icon.linkedin { background-image: url('/assets/linkedin-logo.svg'); }
.footer-icon.instagram { background-image: url('/assets/instagram-logo.svg'); }
.footer-icon.twitter { background-image: url('/assets/twitter-logo.svg'); }

.footer-apps {
  display: flex;
  gap: 10px;
  margin-top: 6px;
}
.footer-app.google-play { background-image: url('/assets/google-play.png'); width: 100px; height: 32px; }
.footer-app.app-store { background-image: url('/assets/app-store.png'); width: 100px; height: 32px; }

.footer-newsletter {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}
.newsletter-form {
  display: flex;
  gap: 8px;
}
.newsletter-form input[type="email"] {
  background: #221a32;
  border: 1.5px solid #a259ff;
  border-radius: 8px;
  color: #fff;
  padding: 8px 14px;
  font-size: 1rem;
  outline: none;
}
.newsletter-form button {
  background: #a259ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.newsletter-form button:hover {
  background: #7c3aed;
}

.footer-bottom-row {
  text-align: center;
  color: #bdb6d6;
  font-size: 1rem;
  margin-top: 32px;
  padding-bottom: 18px;
}

@media (max-width: 1100px) {
  .profile-content, .footer-main-row, .profile-header, .profile-main-info {
    padding-left: 16px;
    padding-right: 16px;
  }
  .profile-content, .footer-main-row {
    max-width: 1000px;
  }
}

@media (max-width: 900px) {
  .profile-stats-row, .profile-info-row {
    flex-direction: column;
    gap: 24px;
  }
  .profile-main-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
  }
  .footer-main-row {
    flex-direction: column;
    gap: 18px;
    align-items: flex-start;
  }
  .profile-friends-card {
    padding: 20px 16px;
    border-radius: 16px;
  }
}

@media (max-width: 600px) {
  .profile-content, .footer-main-row, .profile-header, .profile-main-info {
    padding-left: 6px;
    padding-right: 6px;
  }
  .profile-content, .footer-main-row {
    max-width: 100vw;
  }
  .profile-navbar {
    flex-direction: column;
    gap: 10px;
    height: auto;
    padding: 0 8px;
  }
  .profile-main-info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 0 0 0;
    margin: 0;
    margin-top: 70px;
  }
  .profile-friends-card {
    padding: 12px 8px;
    border-radius: 12px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .profile-content {
    max-width: 1300px;
    padding: 32px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .profile-main-info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 1300px;
    margin: 32px 0 0 0;
    gap: 32px;
    padding: 0 32px 32px 32px;
    padding-top: 32px;
    flex-direction: row;
  }
  .profile-friends-card {
    max-width: 310px;
  }
  .profile-achievements-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 20px 24px;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 0;
  }
  .achievement-icon img, .achievement-icon svg {
    width: 25px;
    height: 25px;
    display: block;
  }
  /* Add any other desktop-matching styles for tablet here as needed */
}

.leaderboard-section {
  padding: 20px 0;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 20px;
  border-radius: 12px;
  background: var(--glass-bg);
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.08);
}

.order-details-container {
  padding: 20px 0;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 20px;
  border-radius: 12px;
  background: var(--glass-bg);
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  box-sizing: border-box;
}

.account-information-card .profile-section-title {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 16px;
  margin-bottom: 16px;
}

.account-information-card .profile-info-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.profile-friends-card .profile-section-title {
  color: rgba(255, 255, 255, 0.65);
}

.profile-section-hr {
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  margin: 2px 0 30px 0;
  width: 100%;
  opacity: 1;
  background: none;
  margin-bottom: 30px;
}

.profile-badges-flex {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-badge-img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.profile-points {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.points-label {
  font-size: 1rem;
  color: #a259ff;
  font-weight: 600;
  margin-bottom: 4px;
}

@media (max-width: 767px) {
  .profile-stats-values {
    display: block !important;
  }
  .profile-content {
    padding: 16px 8px;
    gap: 0;
  }
  .profile-main-info,
  .profile-stats-row,
  .profile-info-row,
  .order-details-container,
  .profile-leaderboard-row {
    width: 100%;
    margin: 0 0 16px 0;
    flex-direction: column;
    align-items: center;
  }
  .profile-avatar {
    margin: 200px auto 12px auto;
    display: block;
    position: relative;
    width: 90px;
    height: 90px;
    margin-top: 300px;
  }
  .profile-avatar img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
  }
  .profile-status-dot {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 16px;
    height: 16px;
    background: #00ff85;
    border: 2px solid #fff;
    border-radius: 50%;
  }
   .profile-stats-card,
  .profile-badges-card,
  .profile-achievements-card,
  .account-information-card,
  .order-details-container {
    width: 100%;
    margin-bottom: 12px;
    border-radius: 16px;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.08);
  }
  .profile-leaderboard-row {
    width: 100%;
    margin-bottom: 60px;
  }
  .leaderboard-section {
    width: 100%;
  }
  .original-stats-row, .profile-info-row {
    display: none;
  }
  .mobile-stats-achievements-wrapper {
    display: block;
  }
  .profile-section-title, .profile-stats-label {
    text-align: left;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
    width: 100%;
    color: #fff;
  }
  .profile-achievements-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 0;
    margin-top: 10px;
  }
  .achievement-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1;
  }
  .achievement-icon img {
    width: 32px;
    height: 32px;
    border-radius: 12px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(162,89,255,0.4);
    padding: 8px;
    display: block;
  }
  .friend-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgb(162, 89, 255);
    padding: 0;
    margin: 0;
    display: block;
    box-sizing: content-box;
  }
  .stat-value {
    font-size: 3.2rem;
    font-weight: 700;
    color: #a259ff;
  }
  .profile-main-info {
    display: none !important;
  }
}

.mobile-stats-achievements-wrapper {
  display: none;
}

@media (max-width: 767px) {
  .mobile-stats-achievements-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 15px;
    width: 100%;
    padding-top: 40px;
  }
  .mobile-stats-achievements-wrapper .profile-stats-card,
  .mobile-stats-achievements-wrapper .profile-badges-card {
    flex: 0 0 calc(50% - 5px);
    max-width: calc(50% - 5px);
  }
  .mobile-stats-achievements-wrapper .profile-achievements-card {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 10px;
  }
  .original-stats-row {
    display: none !important;
  }
} 

.friend-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgb(162, 89, 255);
  padding: 0;
    margin: 0;
  display: block;
  box-sizing: content-box;
}

@media (max-width: 768px) {
  .profile-status.online {
    display: none !important;
  }
  .mobile-profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 24px 0 18px 0;
    width: 100%;
  }
  .mobile-header-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
    padding: 0 12px;
  }
  .mobile-header-menu,
  .mobile-header-bell {
    width: 28px;
    height: 28px;
    opacity: 0.85;
  }
  .mobile-header-logo {
    height: 36px;
    width: auto;
    display: block;
    margin: 0 auto;
  }
  .mobile-profile-avatar-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }
  .mobile-profile-avatar {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    box-sizing: border-box;
    border: none;
  }
  .mobile-profile-status-dot {
    position: absolute;
    bottom: 55px;
    right: 30px;
    width: 22px;
    height: 22px;
    background: #00ff85;
    border: 3px solid #181028;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #fff;
    z-index: 2;
  }
  .mobile-profile-username {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 4px;
    text-align: center;
  }
  .mobile-profile-location-pill {
    display: inline-flex;
    align-items: center;
    background: rgba(255,255,255,0.10);
    border-radius: 16px;
    padding: 4px 14px 4px 10px;
    margin-top: 4px;
    margin-bottom: 8px;
    gap: 6px;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);
  }
  .mobile-profile-flag {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    display: inline-block;
  }
  .mobile-profile-avatar-row {
    margin-top: 300px;
  }
} 


/* ===================================== */
/* Editable Text Input (Inline Edit Mode) */
/* ===================================== */

/* === Editable Text Restyle === */
.editable-text {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: text;
  transition: all 0.25s ease;
  color: rgba(255, 255, 255, 0.9);
  background: transparent;
  border-bottom: 1px dashed transparent;
}

.editable-text:hover {
  border-bottom: 1px dashed rgba(162, 89, 255, 0.6);
  background: rgba(162, 89, 255, 0.05);
}

.editable-text:focus {
  outline: none;
  border-bottom: 1px dashed rgba(162, 89, 255, 0.8);
  background: rgba(162, 89, 255, 0.12);
  box-shadow: 0 0 10px rgba(162, 89, 255, 0.3);
}



@media (min-width: 769px) {
  .mobile-profile-header,
  .mobile-header-bar,
  .mobile-profile-avatar-wrapper {
    display: none !important;
  }
} 

@media (max-width: 767px) {
  .mobile-profile-badges-card .profile-badges-flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .mobile-profile-badges-card .profile-badge-img {
    margin-bottom: 8px;
  }
  .mobile-profile-badges-card .profile-points {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
  }
} 

/* === 📱 Mobile View (<= 767px) === */
@media (max-width: 767px) {
  .profile-main-info,
  .profile-stats-row,
  .profile-info-row,
  .profile-leaderboard-row,
  .order-details-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 0 16px 0;
  }

  .profile-avatar {
    width: 100px;
    height: 100px;
    margin: 20px auto 12px auto;
  }

  .profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .stat-value {
    font-size: 2.8rem;
  }

  .profile-badges-card .profile-badges-flex {
    flex-direction: column;
    align-items: center;
  }

  .profile-points {
    align-items: center;
    text-align: center;
  }

  .points-value {
    font-size: 2rem;
  }

  .profile-info-cards-wrapper,
  .account-information-card,
  .shipping-address-card,
  .profile-friends-card,
  .order-details-container,
  .leaderboard-section {
    width: 100%;
  }

  .profile-friends-card {
    padding: 16px;
  }

  .profile-achievements-list {
    flex-wrap: wrap;
  }

  .achievement-item {
    flex: 0 0 48%;
    max-width: 48%;
  }

  .mobile-stats-achievements-wrapper {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 12px;
  }

  .mobile-stats-achievements-wrapper .profile-stats-card,
  .mobile-stats-achievements-wrapper .profile-badges-card {
    flex: 0 0 48%;
    max-width: 48%;
  }

  .mobile-stats-achievements-wrapper .profile-achievements-card {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 10px;
  }

  .original-stats-row,
  .profile-info-row {
    display: none !important;
  }

  .mobile-profile-header {
    display: flex !important;
  }

  .mobile-profile-badges-card .profile-badges-flex {
    flex-direction: column;
    align-items: center;
  }

  .mobile-profile-badges-card .profile-points {
    text-align: center;
  }

  .mobile-profile-header,
  .mobile-header-bar,
  .mobile-profile-avatar-wrapper {
    display: flex;
  }
}


/* === 💻 Tablet View (768px - 1024px) === */
@media (min-width: 768px) and (max-width: 1023px) {
  .profile-content {
    max-width: 100%;
    padding: 20px;
  }

  .profile-main-info {
    flex-direction: row;
    gap: 24px;
  }

  .profile-stats-row {
    flex-direction: row;
    gap: 24px;
  }

  .profile-info-row {
    flex-direction: row;
    gap: 24px;
  }

  .profile-friends-card {
    max-width: 320px;
  }

  .profile-avatar {
    width: 140px;
    height: 140px;
  }

  .stat-value {
    font-size: 3.2rem;
  }

  .achievement-icon img {
    width: 36px;
    height: 36px;
  }

  .profile-achievements-list {
    gap: 12px;
  }

  .points-value {
    font-size: 2.2rem;
  }

  .mobile-profile-header {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* Reset mobile overrides */
  .profile-main-info { display: flex !important; flex-direction: row !important; }
  .profile-stats-row { display: flex !important; flex-direction: row !important; }
  .profile-info-row { display: flex !important; flex-direction: row !important; }
  .mobile-profile-header { display: none !important; }
  .mobile-stats-achievements-wrapper { display: none !important; }
  .original-stats-row { display: flex !important; }
  .profile-avatar { width: 140px !important; height: 140px !important; margin: 0 !important; }
  .profile-stats-values { display: flex !important; }
  .profile-badges-flex { flex-direction: row !important; }
}
@media (min-width: 767px) {
  /* Force desktop layout at 767px and above */
  .mobile-profile-header,
  .mobile-header-bar,
  .mobile-profile-avatar-wrapper,
  .mobile-stats-achievements-wrapper {
    display: none !important;
  }
  
  .profile-main-info {
    display: flex !important;
    flex-direction: row !important;
    align-items: flex-start !important;
    gap: 32px !important;
    margin: 32px 0 0 0 !important;
    padding: 0 32px 32px 32px !important;
  }
  
  .profile-stats-row,
  .profile-info-row {
    display: flex !important;
    flex-direction: row !important;
    gap: 32px !important;
  }
  
  .profile-avatar {
    width: 160px !important;
    height: 160px !important;
    margin: 0 !important;
  }
  
  .profile-stats-values {
    display: flex !important;
    gap: 32px !important;
  }
  
  .profile-badges-flex {
    flex-direction: row !important;
    align-items: center !important;
    gap: 16px !important;
  }
  
  .profile-points {
    align-items: flex-start !important;
    text-align: left !important;
  }
  
  .original-stats-row {
    display: flex !important;
  }
}
@media (min-width: 767px) {
  /* Force desktop layout at 767px and above */
  .mobile-profile-header,
  .mobile-header-bar,
  .mobile-profile-avatar-wrapper,
  .mobile-stats-achievements-wrapper {
    display: none !important;
  }
  
  .profile-main-info {
    display: flex !important;
    flex-direction: row !important;
    align-items: flex-start !important;
    gap: 32px !important;
    margin: 32px 0 0 0 !important;
    padding: 0 32px 32px 32px !important;
  }
  
  .profile-stats-row,
  .profile-info-row {
    display: flex !important;
    flex-direction: row !important;
    gap: 32px !important;
  }
  
  .profile-avatar {
    width: 160px !important;
    height: 160px !important;
    margin: 0 !important;
  }
  
  .profile-stats-values {
    display: flex !important;
    gap: 32px !important;
  }
  
  .profile-badges-flex {
    flex-direction: row !important;
    align-items: center !important;
    gap: 16px !important;
  }
  
  .profile-points {
    align-items: flex-start !important;
    text-align: left !important;
  }
  
  .original-stats-row {
    display: flex !important;
  }
}
/* TABLET RESPONSIVE FIX - Clean solution for 767px to 1023px */

/* Remove conflicting rules and clean up */
@media (min-width: 767px) and (max-width: 1023px) {
  
  /* === CONTAINER SETUP === */
  .profile-content {
    max-width: 100% !important;
    padding: 20px 16px !important;
    margin: 0 auto !important;
  }
  
  .profile-main-info {
    max-width: 100% !important;
    padding: 20px 16px 20px 16px !important;
    margin: 20px 0 0 0 !important;
    gap: 20px !important;
  }
  
  /* === STATS ROW FIXES === */
  .profile-stats-row {
    gap: 16px !important;
    margin-bottom: 20px !important;
  }
  
  .profile-stats-card,
  .profile-achievements-card,
  .profile-badges-card {
    padding: 20px 16px !important;
    border-radius: 16px !important;
    min-height: auto !important;
  }
  
  /* === ACHIEVEMENT FIXES === */
  .profile-achievements-card {
    overflow: hidden !important;
  }
  
  .profile-achievements-list {
    gap: 8px !important;
    margin-top: 12px !important;
    justify-content: space-around !important;
  }
  
  .achievement-item {
    gap: 8px !important;
    min-width: 0 !important;
    flex: 0 1 auto !important;
    max-width: 80px !important;
  }
  
  .achievement-icon {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 50px !important;
    height: 50px !important;
    margin: 0 auto !important;
  }
  
  .achievement-icon img {
    width: 32px !important;
    height: 32px !important;
    padding: 6px !important;
    border-radius: 8px !important;
    display: block !important;
    object-fit: contain !important;
    background: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(162, 89, 255, 0.4) !important;
  }
  
  .achievement-label {
    font-size: 11px !important;
    line-height: 1.2 !important;
    text-align: center !important;
    word-wrap: break-word !important;
    max-width: 70px !important;
    margin: 0 auto !important;
  }
  
  .achievement-progress {
    font-size: 11px !important;
    text-align: center !important;
    margin: 0 !important;
  }
  
  /* === STATS ADJUSTMENTS === */
  .profile-stats-values {
    gap: 20px !important;
  }
  
  .stat-value {
    font-size: 3rem !important;
  }
  
  /* === BADGES ADJUSTMENTS === */
  .profile-badges-flex {
    align-items: center !important;
    justify-content: center !important;
    gap: 12px !important;
  }
  
  .profile-badge-img {
    width: 80px !important;
    height: 80px !important;
  }
  
  .points-value {
    font-size: 2rem !important;
  }
  
  /* === INFO ROW FIXES === */
  .profile-info-row {
    gap: 16px !important;
    margin-bottom: 20px !important;
  }
  
  .profile-friends-card {
    max-width: 280px !important;
    padding: 20px 16px !important;
  }
  
  .account-information-card,
  .shipping-address-card {
    padding: 20px 16px !important;
  }
  
  /* === SECTION TITLES === */
  .profile-section-title,
  .profile-stats-label {
    font-size: 1rem !important;
    margin-bottom: 12px !important;
    padding-bottom: 12px !important;
  }
  
  /* === AVATAR ADJUSTMENTS === */
  .profile-avatar {
    width: 120px !important;
    height: 120px !important;
  }
  
  .profile-username {
    font-size: 1.8rem !important;
  }
  
  /* === RESPONSIVE GRID === */
  .profile-info-list {
    grid-template-columns: 1fr 1fr !important;
    gap: 12px 20px !important;
  }
  
  /* === LEADERBOARD & ORDER DETAILS === */
  .leaderboard-section,
  .order-details-container {
    padding: 16px !important;
    margin-top: 16px !important;
  }
  
  /* === ENSURE PROPER FLEXBOX === */
  .profile-stats-row,
  .profile-info-row {
    display: flex !important;
    flex-wrap: nowrap !important;
    width: 100% !important;
  }
  
  /* === PREVENT OVERFLOW === */
  .profile-stats-card,
  .profile-achievements-card,
  .profile-badges-card,
  .account-information-card,
  .shipping-address-card,
  .profile-friends-card {
    box-sizing: border-box !important;
    overflow: hidden !important;
  }
}

/* === SPECIFIC BREAKPOINT ADJUSTMENTS === */

/* For smaller tablets (767px - 900px) */
@media (min-width: 767px) and (max-width: 900px) {
  .profile-stats-row {
    /* flex-wrap: wrap !important; */
    gap: 12px !important;
  }
  
  .profile-stats-card,
  .profile-achievements-card {
    flex: 1 1 100% !important;
    margin-bottom: 12px !important;
  }
  
  .profile-badges-card {
    flex: 1 1 100% !important;
    max-height: 215px;
  }
  
  .profile-info-row {
    flex-direction: column !important;
    gap: 16px !important;
  }
  
  .profile-friends-card {
    max-width: 100% !important;
  }
  
  .achievement-item {
    max-width: 60px !important;
  }
  
  .achievement-icon img {
    width: 28px !important;
    height: 28px !important;
    padding: 4px !important;
  }
}

/* For larger tablets (901px - 1023px) */
@media (min-width: 901px) and (max-width: 1023px) {
  .profile-stats-row {
    flex-wrap: nowrap !important;
  }
  
  .profile-stats-card,
  .profile-achievements-card,
  .profile-badges-card {
    flex: 1 !important;
  }
  
  .achievement-item {
    max-width: 90px !important;
  }
  
  .achievement-icon img {
    width: 36px !important;
    height: 36px !important;
    padding: 8px !important;
  }
  
  .profile-badges-flex {
    gap: 16px !important;
  }
  
  .profile-badge-img {
    width: 100px !important;
    height: 100px !important;
  }
}

/* ===== Editable Input Style Fix for Account & Shipping Sections =====
.account-info input[type="text"],
.account-info input[type="email"],
.account-info input[type="tel"],
.account-info input[type="date"],
.shipping-address textarea {
  background-color: #181818;
  color: #fff;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 8px 10px;
  font-size: 14px;
  width: 100%;
  transition: all 0.3s ease;
}

.account-info input:focus,
.shipping-address textarea:focus {
  border-color: #6c63ff;
  outline: none;
  box-shadow: 0 0 8px rgba(108, 99, 255, 0.4);
}

.account-info label,
.shipping-address label {
  color: #b3b3b3;
  font-size: 13px;
  display: block;
  margin-bottom: 6px;
}

.account-info,
.shipping-address {
  background: rgba(20, 20, 20, 0.8);
  border: 1px solid #2a2a2a;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.account-info button,
.shipping-address button {
  background-color: #6c63ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 6px 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 1000px;
}

.account-info button:hover,
.shipping-address button:hover {
  background-color: #867bff;
  box-shadow: 0 0 12px rgba(108, 99, 255, 0.6);
} */
.edit-icon, .save-icon {
  color: #a259ff;
  font-size: 1.1rem;
  margin-left: 15px;
  transition: transform 0.2s;
}

.edit-icon:hover, .save-icon:hover {
  transform: scale(1.2);
}


/* .profile-addresses-display .address-card {
  background: rgba(20, 20, 20, 0.85);
  border: 1px solid #2a2a2a;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  color: #fff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.profile-addresses-display,
.profile-addresses-display .address-card {
  list-style: none; 
  padding: 0;
  margin: 0;
}

.profile-addresses-display .address-card::before,
.profile-addresses-display .address-card::after {
  content: none;
} */


.address-card {
  display: flex;
  align-items: flex-start;
  gap: 12px; /* space between circle and text */
  padding: 10px 16px;
  margin-bottom: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.address-circle {
  width: 10px;
  height: 10px;
  margin-top: 6px; /* align with top line of text */
  border-radius: 50%;
  /* background: rgba(162, 89, 255, 0.9);  */
  flex-shrink: 0;
}

.address-card.primary .address-circle {
  /* background: rgba(255, 215, 0, 0.9); */
}

.address-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px; /* gap between text and label */
}

