.products-container {
  flex: 1;
  padding: 20px;
  background: transparent;
  color: white;
}

.products-title {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #d0a9f5;
}

.add-btn {
  background: #a855f7;
  color: white;
  padding: 10px 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.add-btn:hover {
  background: #9333ea;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(30, 0, 60, 0.5);
  border-radius: 8px;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.products-table th,
.products-table td {
  padding: 12px;
  text-align: left;
}

.products-table th {
  background: rgba(40, 0, 70, 0.6);
}

.product-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.edit-btn,
.delete-btn {
  background: transparent;
  border: 1px solid #d0a9f5;
  color: #d0a9f5;
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-btn:hover {
  background: #d0a9f5;
  color: black;
}

.delete-btn:hover {
  background: #ef4444;
  color: white;
}

@media (max-width: 768px) {
  .products-table th,
  .products-table td {
    padding: 8px;
  }

  .add-btn {
    width: 100%;
    margin-bottom: 10px;
  }
}
