.ecom-sidebar {
  width: 250px;
  background-color: #1a0933;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh;
}

.sidebar-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #d1d1d1;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.sidebar-nav a.active,
.sidebar-nav a:hover {
  background-color: #6c3fe3;
  color: white;
}

.logout-btn {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: auto;
  transition: background 0.3s ease;
}

.logout-btn:hover {
  background-color: #d62828;
}
